<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    h3 {
        font-family: cursive;
        text-align:center;
        margin-top:160px;
        
    }
    .button-container {
        text-align: center; /* Center-align the button container */
    }
    
    .login-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: deeppink;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        
        margin-left:620px;
    }

    .login-button:hover {
        background-color: deeppink;
    }
</style>

</head>
<body>
<form>
     <h3 style>Thank you for visit if you want listen song again click below button</h3><br>
     <a href="login" class="login-button">Login </a>
     </fom>
</body>
</html>